#This is the set of parameters used in the previous run, performed at: 2011-Jun-01 22:24:15
abserr = 1.0000000000000001e-09
ce = 0,
charges = 1,
dims = 1,1,1,1
dist-type = 1
dt = 0.01
ef = 0.05
env = 1
escape-range = 5.0
fwhm = 0,
id-stages = 1
input_file = in.dat
ip = 0.5
mklthreads = 8
ndim = 4
nfield = 1
nthreads = 8
omega = 0.056999999999999995,
output_file = out.dat
parallel = 1
phi-nuc = 0
plot-nums = 256
plot-ranges = 6
pol = 1,
pot-type = 1
relerr = 9.9999999999999995e-08
rnuc = 0
run-type = 5
smoothing = 0.0001
state = 0.01
tfinal = 110
theta-nuc = 0
tinitial = 0
weight-func = 2
wf-type = 1
no-build = true
int-type=4
no-store = true
