<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="filenew.png">images/filenew.png</file>
<file alias="fileopen.png">images/fileopen.png</file>
<file alias="filesave.png">images/filesave.png</file>
<file alias="filesaveas.png">images/filesaveas.png</file>
<file alias="fileprint.png">images/fileprint.png</file>
<file alias="filequit.png">images/filequit.png</file>
<file alias="runall.png">images/runall.png</file>
<file alias="runbins.png">images/runbins.png</file>
<file alias="runicgen.png">images/runicgen.png</file>
<file alias="runparams.png">images/runparams.png</file>
<file alias="runparamstest.png">images/runparamstest.png</file>
<file alias="runplot.png">images/runplot.png</file>
<file alias="runtrajs.png">images/runtrajs.png</file>
<file alias="back.png">images/back.png</file>
<file alias="home.png">images/home.png</file>
<file alias="icon.png">images/icon.png</file>

<file>help/runmenu.html</file>
<file>help/filemenu.html</file>
<file>help/index.html</file>

</qresource>
</RCC>
